
$$\      $$\$$\                      $$\      $$\                   $$\                      $$\                    $$\                                                   $$\$$\$$\$$\                                            $$$$\  
$$ | $\  $$ $$ |                     $$ | $\  $$ |                  $$ |                     $$ |                   $$ |                                                  \__$$ $$ \__|                                          $$  $$\ 
$$ |$$$\ $$ $$$$$$$\  $$$$$$\        $$ |$$$\ $$ |$$$$$$\ $$$$$$$\$$$$$$\   $$$$$$$\       $$$$$$\   $$$$$$\        $$$$$$$\  $$$$$$\         $$$$$$\        $$$$$$\$$$$\ $$\$$ $$ $$\ $$$$$$\ $$$$$$$\  $$$$$$\  $$$$$$\  $$$$$$\__/$$ |
$$ $$ $$\$$ $$  __$$\$$  __$$\       $$ $$ $$\$$ |\____$$\$$  __$$\_$$  _| $$  _____|      \_$$  _| $$  __$$\       $$  __$$\$$  __$$\        \____$$\       $$  _$$  _$$\$$ $$ $$ $$ $$  __$$\$$  __$$\ \____$$\$$  __$$\$$  __$$\ $$  |
$$$$  _$$$$ $$ |  $$ $$ /  $$ |      $$$$  _$$$$ |$$$$$$$ $$ |  $$ |$$ |   \$$$$$$\          $$ |   $$ /  $$ |      $$ |  $$ $$$$$$$$ |       $$$$$$$ |      $$ / $$ / $$ $$ $$ $$ $$ $$ /  $$ $$ |  $$ |$$$$$$$ $$ |  \__$$$$$$$$ $$  / 
$$$  / \$$$ $$ |  $$ $$ |  $$ |      $$$  / \$$$ $$  __$$ $$ |  $$ |$$ |$$\ \____$$\         $$ |$$\$$ |  $$ |      $$ |  $$ $$   ____|      $$  __$$ |      $$ | $$ | $$ $$ $$ $$ $$ $$ |  $$ $$ |  $$ $$  __$$ $$ |     $$   ____\__/  
$$  /   \$$ $$ |  $$ \$$$$$$  |      $$  /   \$$ \$$$$$$$ $$ |  $$ |\$$$$  $$$$$$$  |        \$$$$  \$$$$$$  |      $$$$$$$  \$$$$$$$\       \$$$$$$$ |      $$ | $$ | $$ $$ $$ $$ $$ \$$$$$$  $$ |  $$ \$$$$$$$ $$ |     \$$$$$$$\$$\   
\__/     \__\__|  \__|\______/       \__/     \__|\_______\__|  \__| \____/\_______/          \____/ \______/       \_______/ \_______|       \_______|      \__| \__| \__\__\__\__\__|\______/\__|  \__|\_______\__|      \_______\__|  
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
